{
  "name": "متجر منفذ آسيا",
  "short_name": "منفذ آسيا",
  "description": "متجر إلكتروني حديث للمنتجات والعروض اليومية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#69be3c",
  "categories": ["shopping", "lifestyle", "ecommerce"],

  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png" }
  ],

  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الصفحة الرئيسية (هاتف)"
    },
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "واجهة المتجر (كمبيوتر)"
    }
  ],

  "shortcuts": [
    {
      "name": "العروض",
      "short_name": "العروض",
      "description": "تصفح أحدث الخصومات والعروض اليومية",
      "url": "/offers",
      "icons": [{ "src": "/icons/pwa-192.png", "sizes": "192x192" }],
      "dir": "rtl"
    },
    {
      "name": "سلة المشتريات",
      "short_name": "السلة",
      "description": "متابعة مشترياتك الحالية",
      "url": "/cart",
      "icons": [{ "src": "/icons/pwa-192.png", "sizes": "192x192" }],
      "dir": "rtl"
    },
    {
      "name": "المنتجات الجديدة",
      "short_name": "جديد",
      "description": "تصفح أحدث المنتجات المضافة",
      "url": "/new",
      "icons": [{ "src": "/icons/pwa-192.png", "sizes": "192x192" }],
      "dir": "rtl"
    }
  ],

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.asia.store",
      "id": "com.asia.store"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/asia-store/id123456789"
    }
  ],
  "prefer_related_applications": false
}
