{
  "name": "متجر منفذ آسيا",
  "short_name": "المتجر",
  "description": "متجر إلكتروني حديث للمنتجات والعروض اليومية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#69be3c",
  "categories": ["shopping", "lifestyle", "ecommerce"],
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "العروض",
      "short_name": "العروض",
      "description": "تصفح أحدث الخصومات",
      "url": "/offers",
      "icons": [{ "src": "/icons/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "السلة",
      "short_name": "سلة",
      "description": "متابعة مشترياتك الحالية",
      "url": "/cart",
      "icons": [{ "src": "/icons/pwa-192.png", "sizes": "192x192" }]
    }
  ]
}
